

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Teng Hao">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介符号定义 $v$：视频，包含多模态线索  $q$：用户指令  $o$：输出结果  $o_a$：答案，包含于标签&lt;answer&gt;&lt;&#x2F;answer&gt;中 $o_t$：思考内容，包含于标签&lt;think&gt;&lt;&#x2F;think&gt;中   $y$：真实标签（Ground-truth labels）   冷启动训练为了增强情感理解能力，AffectGPT-R1采用大规模">
<meta property="og:type" content="article">
<meta property="og:title" content="AffectGPT-R1：利用强化学习实现开放词汇多模态情感识别">
<meta property="og:url" content="http://example.com/2026/03/01/Affect-R1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介符号定义 $v$：视频，包含多模态线索  $q$：用户指令  $o$：输出结果  $o_a$：答案，包含于标签&lt;answer&gt;&lt;&#x2F;answer&gt;中 $o_t$：思考内容，包含于标签&lt;think&gt;&lt;&#x2F;think&gt;中   $y$：真实标签（Ground-truth labels）   冷启动训练为了增强情感理解能力，AffectGPT-R1采用大规模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Affect-R1%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0.png">
<meta property="article:published_time" content="2026-03-01T05:37:18.000Z">
<meta property="article:modified_time" content="2026-03-01T13:28:16.989Z">
<meta property="article:author" content="Teng Hao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Affect-R1%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0.png">
  
  
  
  <title>AffectGPT-R1：利用强化学习实现开放词汇多模态情感识别 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AffectGPT-R1：利用强化学习实现开放词汇多模态情感识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-01 13:37" pubdate>
          2026年3月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AffectGPT-R1：利用强化学习实现开放词汇多模态情感识别</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h1 id="符号定义"><a href="#符号定义" class="headerlink" title="符号定义"></a>符号定义</h1><ul>
<li><p>$v$：视频，包含多模态线索</p>
</li>
<li><p>$q$：用户指令</p>
</li>
<li><p>$o$：输出结果</p>
<ul>
<li>$o_a$：答案，包含于标签<code>&lt;answer&gt;&lt;/answer&gt;</code>中</li>
<li>$o_t$：思考内容，包含于标签<code>&lt;think&gt;&lt;/think&gt;</code>中</li>
</ul>
</li>
<li><p>$y$：真实标签（Ground-truth labels）</p>
</li>
</ul>
<h1 id="冷启动训练"><a href="#冷启动训练" class="headerlink" title="冷启动训练"></a>冷启动训练</h1><p>为了增强情感理解能力，AffectGPT-R1采用大规模粗粒度描述性情感数据集进行冷启动训练。</p>
<p><img src="/2025/09/18/%E3%80%90%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91InstructERC/1%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0.png" srcset="/img/loading.gif" lazyload alt="Affect-R1框架"></p>
<p>AffectGPT-R1采用与AffectGPT相同的模型架构，如上图所示。该框架利用预融合层（Pre-fusion Layer）有效地整合多模态线索，强调了人类情感固有的多模态特性。与AffectGPT不同，AffectGPT-R1生成的内容同时包含思考内容和答案。描述性情感数据集的描述被视为思考内容，开放词汇情感被视为答案。这种输出格式将描述性情感和开放词汇情感统一到单个任务中，使单一模型能够利用两者之间的相关性并同时处理这两类任务。</p>
<h1 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h1><h2 id="策略优化-Policy-Optimization"><a href="#策略优化-Policy-Optimization" class="headerlink" title="策略优化(Policy Optimization)"></a>策略优化(Policy Optimization)</h2><p>采用群体相对策略优化（Group Relative Policy Optimization, GRPO）进行策略更新。具体而言，对于给定的输入对 $(v, q)$，策略模型 $\pi_{\theta_{old}}$ 采样一组响应 $O &#x3D; {o_1, \dots, o_G}$，其中 $o_i$ 是第 $i$ 个响应。随后，我们计算每个响应的奖励 $r_i &#x3D; R(o_i|v, q, y)$，其中 $R(\cdot)$ 是 3.3.2 节中定义的奖励函数。为了评估$ { { o_i } }_{i&#x3D;1}^G$ 的相对质量，我们通过计算其均值和标准差对奖励进行归一化，得出优势函数（Advantage）：</p>
<p>$$<br>\hat{A}<em>i &#x3D; \frac{r_i - \text{mean}({r_i}</em>{i&#x3D;1}^G)}{\text{std}({r_i}_{i&#x3D;1}^G)}<br>$$</p>
<p>在训练期间，GRPO 通过最小化以下目标函数来鼓励策略模型 $\pi_\theta$ 生成高奖励响应：</p>
<p>$$<br>J_{GRPO}(\theta) &#x3D; \mathbb{E}<em>{(v,q) \sim D, {o_i}</em>{i&#x3D;1}^G \sim \pi_{\theta_{old}}} \left[ \frac{1}{G} \sum_{i&#x3D;1}^G (\min\left( s_i \hat{A}<em>i, \text{clip}(s_i, 1-\varepsilon, 1+\varepsilon) \hat{A}<em>i \right) - \beta D</em>{KL}(\pi</em>\theta || \pi_{ref})) \right]<br>$$</p>
<p>$$<br>s_i &#x3D; \frac{\pi_\theta(o_i|v, q)}{\pi_{\theta_{old}}(o_i|v, q)}<br>$$</p>
<p>其中 $\pi_\theta$ 代表在线策略模型，$\pi_{ref}$ 作为离线参考模型。与 PPO 类似，GRPO 采用 $\varepsilon$ 作为裁剪阈值（Clipping Threshold），并引入 KL 散度惩罚项来正则化 $\pi_\theta$ 与 $\pi_{ref}$ 之间的差异。裁剪与 KL 正则化的结合有效地防止了极端的策略更新，同时维持了训练稳定性。</p>
<p>作者在实验中发现学习后的策略分布与初始模型分布之间存在显著差异，而 KL 惩罚项的约束效应导致性能下降。因此，作者移除了 KL 正则化项，并采用以下简化的目标函数进行策略更新：</p>
<p>$$<br>J_{GRPO}(\theta) &#x3D; \mathbb{E}<em>{(v,q) \sim D, {o_i}</em>{i&#x3D;1}^G \sim \pi_{\theta_{old}}} \left[ \frac{1}{G} \sum_{i&#x3D;1}^G \min\left( s_i \hat{A}_i, \text{clip}(s_i, 1-\varepsilon, 1+\varepsilon) \hat{A}_i \right) \right]<br>$$</p>
<h2 id="奖励建模-Reward-Modeling"><a href="#奖励建模-Reward-Modeling" class="headerlink" title="奖励建模 (Reward Modeling)"></a>奖励建模 (Reward Modeling)</h2><p>奖励函数引导着策略模型的更新方向。本研究中提出了五种奖励函数，旨在评估“思考”和“答案”。</p>
<ol>
<li>格式奖励：为了确保输出结果结构完整，定义二值奖励函数用于评估模型的响应是否同时包含“思考”和“答案”组件。如果符合要求则返回 1，否则返回 0。</li>
</ol>
<p>$$<br>  R_{format}(o|v, q, y) &#x3D; \begin{cases} 1, &amp; \text{is_required_format}(o) \ 0, &amp; \text{otherwise} \end{cases}<br>$$</p>
<ol start="2">
<li>准确率奖励 (Accuracy Reward)：为了减轻模型生成近义词的影响，OV-MER 引入了基于情感轮（Emotion Wheels, EW）的指标，利用情感轮的结构信息进行聚类。在这些轮盘中，内部区域代表核心情感，而外部区域捕捉更细微的情感。</li>
</ol>
<p>$$<br>  R_{accuracy}(o|v, q, y) &#x3D; EW(o_a, y)<br>$$</p>
<ol start="3">
<li>对齐奖励 (Alignment Reward)：对齐奖励确保推理过程与最终答案保持一致。对于每个输出，从 $o_t$ 中提取情感词 $e_t$，并计算其与 $o_a$ 的相似度：</li>
</ol>
<p>$$<br>  R_{alignment}(o|v, q, y) &#x3D; \text{is_similar}(o_t \to e_t, o_a)<br>$$</p>
<ol start="4">
<li>双重奖励 (Dual Reward)：与对齐奖励类似，该奖励也对 $o_t$ 施加约束。从 $o_t$ 中提取的情感词必须与真实标签（Ground-truth）$y$ 相匹配：</li>
</ol>
<p>$$<br>  R_{dual}(o|v, q, y) &#x3D; EW(o_t \to e_t, y)<br>$$</p>
<ol start="5">
<li>感知奖励 (Perception Reward)：为了评估感知的正确性，利用多模态大语言模型（MLLMs）来估计给定视频的输出对 $(o_i, o_j)$ 之间的两两偏好（Pairwise Preferences）。随后，应用 Bradley-Terry 算法从这些偏好中推导出排名。最后，我们将奖励值 1 分配给排名前 50% 的输出，其余分配为 0。该奖励定义如下：</li>
</ol>

$$
  R_{preception}(\{o_i\}_{i=1}^G|v, q, y) = \begin{cases} 1, & \text{is\_top50}(o_t^i | v) \\ 0, & \text{otherwise} \end{cases}
$$

<h2 id="奖励破解-Reward-Hacking"><a href="#奖励破解-Reward-Hacking" class="headerlink" title="奖励破解 (Reward Hacking)"></a>奖励破解 (Reward Hacking)</h2><p>在强化学习过程中，我们观察到模型倾向于生成包含大量情感词的冗长输出 $o_a$。主要原因是，在计算基于 EW 的指标时，近义词会被自动忽略。因此，近义词不影响指标得分，而预测更多的词汇反而可能增加匹配真实标签的概率。这导致了输出冗长，进而增加了推理时间并降低了 $o_a$ 的可读性。这种现象被称为奖励作弊（Reward Hacking）,发生在模型利用奖励函数设计中的漏洞或缺陷，在产生非预期行为的同时获取高额奖励时。。</p>
<p>为了生成更符合人类偏好的输出，我们引入了基于预测标签数量的长度惩罚（Length Penalties），鼓励模型用更少的预测词汇来最大化奖励。具体而言，我们提出了三种类型的惩罚。以准确率奖励为例，这些惩罚定义如下：<br>$$<br>P_1(o_a, y) &#x3D; \begin{cases} 1, &amp; |o_a| \le |y| \ \frac{1}{|o_a| - |y| + 1}, &amp; |o_a| &gt; |y| \end{cases}<br>$$</p>
<p>$$<br>P_2(o_a, y) &#x3D; \begin{cases} 1, &amp; |o_a| \le |y| \ \frac{|y|}{|o_a|}, &amp; |o_a| &gt; |y| \end{cases}<br>$$</p>
<p>$$<br>P_3(o_a, y) &#x3D; \begin{cases} 1, &amp; |o_a| \le |y| \ \frac{\log(|y|)}{\log(|o_a|)}, &amp; |o_a| &gt; |y| \end{cases}<br>$$<br>其中 $|o_a|$ 和 $|y|$ 分别表示预测结果和真实标签中情感词的数量。随后我们将这些长度惩罚应用于准确率奖励，得到最终的准确率得分：<br>$$<br>R_{accuracy}(o|v, q, y) &#x3D; P_k(o_a, y) \times EW(o_a, y)<br>$$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AffectGPT-R1：利用强化学习实现开放词汇多模态情感识别</div>
      <div>http://example.com/2026/03/01/Affect-R1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Teng Hao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/13/%E3%80%90%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91In-The-Flow-Agentic-System-Optimization-for-Effective-Planning-and-Tool-Use/" title="【阅读笔记】In-The-Flow Agentic System Optimization for Effective Planning and Tool Use">
                        <span class="hidden-mobile">【阅读笔记】In-The-Flow Agentic System Optimization for Effective Planning and Tool Use</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
